(['Z:\\python pyqt5\\youtube downloader\\project\\without\\utup.py'],
 ['Z:\\python pyqt5\\youtube downloader\\project\\without',
  'Z:\\python pyqt5\\youtube downloader\\project\\without'],
 ['codecs'],
 ['s:\\python '
  '3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  's:\\python '
  '3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  's:\\python '
  '3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  's:\\python '
  '3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  's:\\python 3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:01:55) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   's:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('utup',
   'Z:\\python pyqt5\\youtube downloader\\project\\without\\utup.py',
   'PYSOURCE')],
 [('os', 's:\\python 3.7\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 's:\\python 3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 's:\\python 3.7\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 's:\\python 3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 's:\\python 3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 's:\\python 3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 's:\\python 3.7\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 's:\\python 3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 's:\\python 3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 's:\\python 3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 's:\\python 3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 's:\\python 3.7\\lib\\stat.py', 'PYMODULE'),
  ('typing', 's:\\python 3.7\\lib\\typing.py', 'PYMODULE'),
  ('base64', 's:\\python 3.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 's:\\python 3.7\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 's:\\python 3.7\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 's:\\python 3.7\\lib\\copy.py', 'PYMODULE'),
  ('struct', 's:\\python 3.7\\lib\\struct.py', 'PYMODULE'),
  ('bz2', 's:\\python 3.7\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 's:\\python 3.7\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 's:\\python 3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 's:\\python 3.7\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc', 's:\\python 3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 's:\\python 3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 's:\\python 3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 's:\\python 3.7\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 's:\\python 3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 's:\\python 3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest', 's:\\python 3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 's:\\python 3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 's:\\python 3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 's:\\python 3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 's:\\python 3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 's:\\python 3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 's:\\python 3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 's:\\python 3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 's:\\python 3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 's:\\python 3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 's:\\python 3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 's:\\python 3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 's:\\python 3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 's:\\python 3.7\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 's:\\python 3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 's:\\python 3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 's:\\python 3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 's:\\python 3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 's:\\python 3.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 's:\\python 3.7\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 's:\\python 3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 's:\\python 3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   's:\\python 3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 's:\\python 3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   's:\\python 3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   's:\\python 3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 's:\\python 3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 's:\\python 3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 's:\\python 3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 's:\\python 3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 's:\\python 3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 's:\\python 3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   's:\\python 3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 's:\\python 3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 's:\\python 3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 's:\\python 3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   's:\\python 3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 's:\\python 3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 's:\\python 3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 's:\\python 3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 's:\\python 3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 's:\\python 3.7\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 's:\\python 3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 's:\\python 3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 's:\\python 3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 's:\\python 3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 's:\\python 3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 's:\\python 3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 's:\\python 3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 's:\\python 3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 's:\\python 3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 's:\\python 3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 's:\\python 3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 's:\\python 3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 's:\\python 3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 's:\\python 3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 's:\\python 3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   's:\\python 3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 's:\\python 3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 's:\\python 3.7\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 's:\\python 3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 's:\\python 3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 's:\\python 3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 's:\\python 3.7\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 's:\\python 3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 's:\\python 3.7\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 's:\\python 3.7\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 's:\\python 3.7\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 's:\\python 3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 's:\\python 3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   's:\\python 3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 's:\\python 3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 's:\\python 3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   's:\\python 3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   's:\\python 3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 's:\\python 3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 's:\\python 3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 's:\\python 3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 's:\\python 3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 's:\\python 3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 's:\\python 3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 's:\\python 3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 's:\\python 3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 's:\\python 3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 's:\\python 3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   's:\\python 3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   's:\\python 3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 's:\\python 3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 's:\\python 3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 's:\\python 3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 's:\\python 3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   's:\\python 3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   's:\\python 3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   's:\\python 3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 's:\\python 3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 's:\\python 3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 's:\\python 3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 's:\\python 3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 's:\\python 3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 's:\\python 3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 's:\\python 3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 's:\\python 3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 's:\\python 3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 's:\\python 3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 's:\\python 3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 's:\\python 3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 's:\\python 3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 's:\\python 3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 's:\\python 3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 's:\\python 3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('pytube',
   's:\\python 3.7\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   's:\\python 3.7\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib',
   's:\\python 3.7\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.helpers',
   's:\\python 3.7\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   's:\\python 3.7\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('json', 's:\\python 3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 's:\\python 3.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 's:\\python 3.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 's:\\python 3.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pytube.__main__',
   's:\\python 3.7\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   's:\\python 3.7\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   's:\\python 3.7\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   's:\\python 3.7\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   's:\\python 3.7\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   's:\\python 3.7\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   's:\\python 3.7\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   's:\\python 3.7\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   's:\\python 3.7\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 's:\\python 3.7\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pytube.streams',
   's:\\python 3.7\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   's:\\python 3.7\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   's:\\python 3.7\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   's:\\python 3.7\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   's:\\python 3.7\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   's:\\python 3.7\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   's:\\python 3.7\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('ut',
   'Z:\\python pyqt5\\youtube downloader\\project\\without\\ut.py',
   'PYMODULE'),
  ('image',
   'Z:\\python pyqt5\\youtube downloader\\project\\without\\image.py',
   'PYMODULE'),
  ('PyQt5',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('speedtest', 's:\\python 3.7\\lib\\site-packages\\speedtest.py', 'PYMODULE'),
  ('cgi', 's:\\python 3.7\\lib\\cgi.py', 'PYMODULE'),
  ('queue', 's:\\python 3.7\\lib\\queue.py', 'PYMODULE'),
  ('xml.dom.minidom', 's:\\python 3.7\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 's:\\python 3.7\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   's:\\python 3.7\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   's:\\python 3.7\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   's:\\python 3.7\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   's:\\python 3.7\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 's:\\python 3.7\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 's:\\python 3.7\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('timeit', 's:\\python 3.7\\lib\\timeit.py', 'PYMODULE'),
  ('csv', 's:\\python 3.7\\lib\\csv.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 's:\\python 3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 's:\\python 3.7\\python37.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libEGL.dll',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('select', 's:\\python 3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 's:\\python 3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 's:\\python 3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 's:\\python 3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 's:\\python 3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 's:\\python 3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 's:\\python 3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 's:\\python 3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree', 's:\\python 3.7\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_queue', 's:\\python 3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 's:\\python 3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 's:\\python 3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 's:\\python 3.7\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   's:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Z:\\python pyqt5\\youtube '
   'downloader\\project\\without\\build\\utup\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'S:\\python '
   '3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'S:\\python 3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('Include\\pyconfig.h', 's:\\python 3.7\\Include\\pyconfig.h', 'DATA')],
 [])
